# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/rtgdb
spring.datasource.username=rtg_admin
spring.datasource.password=realtg
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database=mysql

# Show or not log for each sql query
spring.jpa.show-sql=false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

