# Server
#server.port=8081

#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Database connection settings
#sspring.datasource.url=jdbc:mysql://localhost:3306/rtgdb
spring.datasource.url=jdbc:mysql://192.168.199.135:3306/rtgdb
spring.datasource.username=rtg_admin
spring.datasource.password=realtg
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database=mysql

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update


# Thymeleaf
spring.thymeleaf.mode=HTML5
#spring.thymeleaf.mode=LEGACYHTML5
# 这个开发配置为false，避免改了模板还要重启服务器
spring.thymeleaf.cache=false
# 这个是配置模板路径的，默认就是templates，可不用配置
spring.thymeleaf.prefix=classpath:/templates/
# 这个可以不配置，检查模板位置
spring.thymeleaf.check-template-location=true
# 下面3个不做解释了，可以不配置
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

# Live Reload
spring.devtools.livereload.enabled=true