<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>球队管理系统</title>
    <link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap-theme.min.css}"/>
    <link rel="stylesheet" th:href="@{/AdminLTE/css/AdminLTE.min.css}"/>
    <link rel="stylesheet" th:href="@{/AdminLTE/css/skins/skin-blue.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/style.css}"/>
    <style type="text/css">
        .main-header .sidebar-toggle:before {
            content: ""
        }

        .main-header .sidebar-toggle .glyphicon {
            font-size: 15px;
        }

        .sidebar-menu .treeview-menu {
            display: block;
        }

        .fa.pull-right {
            margin-left: .3em;
        }

        .pull-right {
            float: right;
        }

        .fa {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .treeview .glyphicon-menu-right {
            font-size: 10px;
        }

        .treeview > .treeview-menu {
            padding-left: 25px;
        }

        .changePro {
            color: white;
            line-height: 50px;
            margin-right: 20px;
        }

        .changePro label {
            margin-right: 10px;
            margin-bottom: 0px;
        }

        .changePro .form-control {
            padding: 0 6px;
            margin-bottom: 0px;
            height: 28px;
        }
    </style>
</head>

<body class="skin-blue sidebar-mini wysihtml5-supported">
<div id="app" class="wrapper">
    <!-- Header -->
    <header class="main-header">
        <a href="javascript:void(0)" class="logo">
            <span class="logo-mini"><b>RTG</b></span>
            <span class="logo-lg"><b>球队管理系统</b></span>
        </a>
        <nav class="navbar navbar-static-top">
            <a href="javascript:void(0)" class="sidebar-toggle" data-toggle="push-menu">
                <span class="glyphicon glyphicon-align-justify"></span>
            </a>
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav" style="margin-right: 50px;">
                    <li class="form-inline changePro">
                        <div class="form-group">
                            <label>切换产品</label>
                            <select class="form-control">
                                <option>默认产品</option>
                            </select>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a id="dLabel" href="javascript:void(0)" data-toggle="dropdown" aria-expanded="false">
                            <span>超级管理员</span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dLabel" style="min-width: 120px;">
                            <li>
                                <a href="javascript:void(0)" url="">
                                    <span class="glyphicon glyphicon-wrench"></span>修改密码
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <span class="glyphicon glyphicon-log-out"></span>注销
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- 左侧菜单栏 -->
    <aside class="main-sidebar">
        <section class="sidebar" style="height: auto;">
            <div class="user-panel">
                <div class="pull-left image">
                    <span class="glyphicon glyphicon-blackboard" style="color: #fff; font-size: 24px;"></span>
                </div>
                <div class="pull-left info" style="left: 30px;">
                    <p>控制台</p>
                </div>
            </div>
            <ul class="sidebar-menu tree" data-widget="tree">
                <li class="treeview menu-open">
                    <a href="javascript:void(0)">
                        <i class="glyphicon glyphicon-user"></i>
                        <span>球队管理</span>
                    </a>
                    <ul class="treeview-menu">
                        <li class="a-link">
                            <a href="javascript:void(0)" url="/list"><i class="glyphicon glyphicon-user"></i>球员信息</a>
                        </li>
                        <li class="a-link">
                            <a href="javascript:void(0)" url="/add"><i class="glyphicon glyphicon-calendar"></i>比赛信息</a>
                        </li>
                    </ul>
                </li>
                <li class="treeview menu-open">
                    <a href="javascript:void(0)">
                        <i class="glyphicon glyphicon-user"></i>
                        <span>数据统计</span>
                    </a>
                    <ul class="treeview-menu">
                        <li class="a-link">
                            <a href="javascript:void(0)" url=""><i class="glyphicon glyphicon-list-alt"></i>射手榜</a>
                        </li>
                        <li class="a-link">
                            <a href="javascript:void(0)" url=""><i class="glyphicon glyphicon-th-list"></i>历史战绩</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </section>
    </aside>

    <!-- 内容区域 -->
    <div class="content-wrapper" style="height: 100%;">
        <iframe style="display: block;width: 100%;height: 100%;border: 0;overflow-x: hidden;overflow-y: auto;"
                th:src="@{/dashboard}">
        </iframe>
    </div>
</div>

<script type="text/javascript" th:src="@{/js/jquery-3.2.1.min.js}"/>
<script type="text/javascript" th:src="@{/bootstrap/js/bootstrap.min.js}"/>
<script type="text/javascript" th:src="@{/AdminLTE/js/adminlte.js}"/>
<script type="text/javascript" th:src="@{/js/script.js}"/>
<script type="text/javascript">
    $(document).ready()
    {
        var b = $(".main-footer").outerHeight() || 0
            , c = $(".main-header").outerHeight() + b
            , d = $(window).height()
            , g = $(".sidebar").height() || 0;
        var m, h;
        if (d >= g) {
            m = d - c;
            h = d - c;
        } else {
            m = g;
            h = g;
        }
        $(".content-wrapper").css("min-height", d - c);
        $(".content-wrapper iframe").css("min-height", d - c);
    };

    $("a").click(function(){
        var url = $(this).attr("url");
        if(!url) return;
        $(".content-wrapper iframe").attr("src",url);
        $(".a-link.active").removeClass("active");
        $(".treeview.active").removeClass("active");
        $($(this).target).closest(".a-link").addClass("active");
        $($(this).target).closest(".treeview").addClass("active");
    });

</script>

</body>

</html>